spring.datasource.url=jdbc:postgresql://localhost:5432/telegramDb
spring.datasource.username=telegramUser
spring.datasource.password=12345
telegram.bot.token=7395778518:AAGsuPhENhZlmTipCzfCcVmi4L6GcMebDto
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
